
server {
  listen 80;
  server_name localhost;

  # Path for static files
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to serving index.html.
    try_files $uri $uri/ /index.html;
  }

  # Cache media assets for 1 month
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  # Cache CSS and Javascript files for 1 year
  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}
